[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = .git,__pycache__,docs,build,dist,environment.yml

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
